use std::io;
use std::fs::File;
use std::io::Write;

struct Personagem {
    nome: String,
    vida: u32,
    velocidade: u32,
    forca: u32,
}

fn main() {
    {
    let mut name: String = "".to_string();
    let mut save: File::create("save").expect("failed at creating save file");
    println!("{:-^40}", "RPG");
    println!("Digite seu nickname:");
    io::stdin().read_line(&mut name);
    let character = Personagem {
        nome: name,
        vida: 100,
        velocidade: 10,
        forca: 10,
    };
    save.write("Hello, World!".as_bytes()).expect("write failed");
}
}
